<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="offline.ui.GameUIController">
	<children>
		<Button fx:id="playButton" layoutX="177.0" layoutY="262.0"
			mnemonicParsing="false" onAction="#handlePlay" prefHeight="82.0"
			prefWidth="247.0" text="PLAY">
			<font>
				<Font size="29.0" />
			</font>
		</Button>
		<CheckBox fx:id="checkBoxPlayer1" disable="true"
			layoutX="128.0" layoutY="98.0" mnemonicParsing="false"
			prefHeight="31.0" prefWidth="20.0" selected="true" />
		<CheckBox fx:id="checkBoxPlayer2" disable="true"
			layoutX="128.0" layoutY="141.0" mnemonicParsing="false"
			selected="true" />
		<CheckBox fx:id="checkBoxPlayer3" layoutX="128.0"
			layoutY="180.0" mnemonicParsing="false" />
		<CheckBox fx:id="checkBoxPlayer4" layoutX="128.0"
			layoutY="217.0" mnemonicParsing="false" />
		<TextField fx:id="textFieldPlayer1" alignment="CENTER"
			layoutX="167.0" layoutY="102.0" prefHeight="27.0" prefWidth="307.0"
			promptText="player 1 : name">
			<cursor>
				<Cursor fx:constant="TEXT" />
			</cursor>
		</TextField>
		<TextField fx:id="textFieldPlayer2" alignment="CENTER"
			layoutX="167.0" layoutY="137.0" prefHeight="27.0" prefWidth="307.0"
			promptText="player 2 : name" />
		<TextField fx:id="textFieldPlayer3" alignment="CENTER"
			layoutX="167.0" layoutY="176.0" prefHeight="27.0" prefWidth="307.0"
			promptText="player 3 : name" />
		<TextField fx:id="textFieldPlayer4" alignment="CENTER"
			layoutX="167.0" layoutY="213.0" prefHeight="27.0" prefWidth="307.0"
			promptText="player 4 : name" />
		<Label layoutX="117.0" layoutY="20.0" text="Snake and Ladder">
			<font>
				<Font name="Avenir Black Oblique" size="48.0" />
			</font>
		</Label>
	</children>
</AnchorPane>
